spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.username=root
spring.datasource.password=Root800#
spring.datasource.url=jdbc:mysql://localhost:3306/notes?useSSL=false&serverTimezone=UTC
spring.web.cors.allow-origin=http://localhost:5173
